cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           focusday
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/wtjerry/focusday#readme>
homepage:       https://github.com/wtjerry/focusday#readme
bug-reports:    https://github.com/wtjerry/focusday/issues
author:         wtjerry
maintainer:     na@na.na
copyright:      wtjerry
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wtjerry/focusday

library
  exposed-modules:
      Lib
  other-modules:
      Paths_focusday
  autogen-modules:
      Paths_focusday
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable focusday-exe
  main-is: Main.hs
  other-modules:
      Paths_focusday
  autogen-modules:
      Paths_focusday
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , focusday
  default-language: Haskell2010

test-suite focusday-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_focusday
  autogen-modules:
      Paths_focusday
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , focusday
  default-language: Haskell2010
